# compose_image_picker

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/huhx/app/: AppRoute.android.kt  MainActivity.kt
app/src/androidMain/kotlin/com/huhx/app/ui/theme/: Theme.android.kt
app/src/commonMain/kotlin/com/huhx/app/: AppRoute.kt
app/src/commonMain/kotlin/com/huhx/app/data/: Moment.kt  MomentData.kt  MomentModelFactory.kt  MomentRepository.kt
app/src/commonMain/kotlin/com/huhx/app/ui/theme/: Color.kt  Theme.kt
app/src/commonMain/kotlin/com/huhx/app/view/: CommonComponent.kt  MomentAddScreen.kt  MomentListScreen.kt
app/src/iosMain/kotlin/com/huhx/app/: AppRoute.ios.kt
app/src/iosMain/kotlin/com/huhx/app/ui/theme/: Theme.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/huhx/app/: ComposeExtension.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/huhx/app/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/huhx/app/view/: BasicScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/huhx/app/: App.kt  AppRoute.kt  ComposeExtension.kt
composeApp/src/commonMain/kotlin/com/huhx/app/data/: IdHelper.kt  MomentModelFactory.kt  MomentViewModel.kt
composeApp/src/commonMain/kotlin/com/huhx/app/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/huhx/app/view/: BasicScreen.kt  BasicViewModel.kt  CameraLaunchScreen.kt  DisplayScreen.kt  MomentAddScreen.kt  MomentListScreen.kt
composeApp/src/iosMain/kotlin/com/huhx/app/: AppRoute.ios.kt  ComposeExtension.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/huhx/app/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/huhx/app/view/: BasicScreen.ios.kt
compose_image_picker/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle.kts  proguard-rules.pro
imagePicker/src/androidMain/kotlin/com/huhx/picker/base/: BasicScreen.android.kt  ComposeExtension.android.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/model/: AssetInfo.android.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/provider/: AssetLoader.android.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/support/: PickerPermission.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/util/: ComposeExtension.android.kt  ContextExt.android.kt  HarmonyUtil.kt  StoragePermissionUtil.android.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/view/: AssetDisplayScreen.android.kt  AssetPicker.android.kt  AssetPreviewScreen.android.kt  CommonView.android.kt
imagePicker/src/androidMain/kotlin/com/huhx/picker/viewmodel/: AssetViewModelFactory.android.kt
imagePicker/src/commonMain/composeResources/values-en/: strings.xml
imagePicker/src/commonMain/kotlin/com/huhx/picker/: AssetRoute.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/base/: BasicScreen.kt  BasicViewModel.kt  ComposeExtension.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/component/: AssetImageItem.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/model/: AssetDirectory.kt  AssetInfo.kt  AssetPickerConfig.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/model/page/: AssetDisplayViewModel.kt  AssetPreviewViewModel.kt  AssetSelectorViewModel.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/provider/: AssetLoader.kt  AssetPickerRepository.kt  FileImplFetcher.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/util/: ComposeExtension.kt  ContextExt.kt  StoragePermissionUtil.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/view/: AssetDisplayScreen.kt  AssetPicker.kt  AssetPreviewScreen.kt  AssetSelectorScreen.kt  ColorfulSlider.kt  CommonView.kt  DimensionUtil.kt  MaterialSliderColors.kt
imagePicker/src/commonMain/kotlin/com/huhx/picker/viewmodel/: AssetViewModel.kt  AssetViewModelFactory.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/base/: BasicScreen.ios.kt  ComposeExtension.ios.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/model/: AssetInfo.ios.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/provider/: AssetLoader.ios.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/support/: PickerPermission.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/util/: ComposeExtension.ios.kt  ContextExt.ios.kt  StoragePermissionUtil.ios.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/view/: AssetDisplayScreen.ios.kt  AssetPicker.ios.kt  AssetPreviewScreen.ios.kt  CommonView.ios.kt
imagePicker/src/iosMain/kotlin/com/huhx/picker/viewmodel/: AssetViewModelFactory.ios.kt
imagePicker/src/nativeInterop/cinterop/: ImageObserver.def
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vickyleu.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/vickyleu.xcuserdatad/xcschemes/: xcschememanagement.plist
