[versions]
agp = "8.5.1"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

kotlin = "2.0.0"
#compose-plugin = "1.6.11"
compose-plugin = "1.7.0-alpha02"

jetpack-compose-bom = "2024.06.00"
coroutines-bom = "1.8.1"
coil-bom = "3.0.0-alpha06"
jvmTarget = "17"

dokka = "1.9.20"
media3Exoplayer = "1.4.0"
media3Ui = "1.4.0"
navigationCompose = "2.8.0-alpha02"
accompanist = "0.34.0"
kotlinxDatetime = "0.6.0"
compose-voyager = "1.1.0-beta01"

[libraries]
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose"}
coil-video = { module = "io.coil-kt.coil3:coil-video"}
coil-gif = { module = "io.coil-kt.coil3:coil-gif"}

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "compose-voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "compose-voyager" }
voyager-navigator-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "compose-voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "compose-voyager" }
voyager-navigator-bottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "compose-voyager" }


accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }