[versions]
agp = "8.10.1"

android-minSdk = "24"
android-compileSdk = "36"
android-targetSdk = "33"

constraintlayout = "2.2.1"
#noinspection GradleDependency
hazeMaterials = "1.6.4"
kotlin = "2.1.21"
#noinspection GradleDependency
compose-plugin = "1.8.1"
jetpack-compose-bom = "2025.06.00"
coroutines-bom = "1.10.2"
coil-bom = "3.2.0"
jvmTarget = "17"
androidx-lifecycle = "2.9.0"
dokka = "2.0.0"
media3Exoplayer = "1.7.1"
media3Ui = "1.7.1"
androidx-navigation = "2.9.0-beta02"
accompanist = "0.34.0"
kotlinxDatetime = "0.6.2"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
compose-filepicker = { module = "com.vickyleu.filepicker:filepicker", version = "1.0.3" }
compose-sonner = { module = "com.vickyleu.sonner:sonner", version = "1.0.3" }
compose-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "hazeMaterials" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeMaterials" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil-core = { module = "io.coil-kt.coil3:coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-video = { module = "io.coil-kt.coil3:coil-video" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }